jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=600
jdbc.idleConnectionTestPeriod=60
jdbc.checkoutTimeout=10000